<!DOCTYPE html>
<html>
<head>
	<link href="css/project.css" rel="stylesheet" type="text/css">
	<title></title>
</head>
<body>
	<div class="nav fade-in two previous">
		<a href="/corporate.html"><img src="images/back.svg"></a>
	</div>
    <div class="outer-container">
        <article class="container fade-in one">
            <h1 id="intro">National Geographic Article</h1><br>
            <h4>A project to help with the understaing of how to layout a lot of different 
            types of information on a single webpage.</h4><br>
            <h4>This project was a difficult one, I struggled with how to make so much
            text on a page digestible, how to break it up but still keep it cohesive.
            I went with sections with the text moving from left to right down the page. 
            This with the use of images throughout I think really helps break the infomation 
            up into more manageable chunks.</h4><br>
            <h4>This project was also about macro and micro interactions, I had a lot of 
            fun with this part; what does a button do when you hover over it? How should 
            the page load in? There were a lot of things to consider and it taught me a lot
            about the types of animations you can do using only css and what you have to create 
            using Javascript.</h4><br>
            <h4>You can view it live <a href="http://kelseybones.github.io/Takahe-Website/">Here!</a></h4>
        </article>
        <div class="image-container">
            <div><img  class="fade-in two" src="images/section1.png" width="70%"></div><br>
            <br>
            <div><img class="fade-in three" src="images/styletile.png" width="70%"></div><br>
            <br>
            <div><img class="fade-in four" src="images/Mockupthree.png" width="70%"></div><br>
            <br>
            <div><img class="fade-in five" src="images/elementcollage.png" width="70%"></div>
        </div>
    </div>
    <div class="nav fade-in two next">
        <a class="right" href=""><img class="right" src="images/forward.svg"></a>
    </div>
</body>
</html>